# ST10440914_Prog6221_POE

./: ChatbotProgPoe.sln  README.md
.github/workflows/: dotnet-desktop.yml
ChatbotProgPoe/: ChatbotProgPoe.csproj  Enhanced.cs  GeneralResponse.cs  Greeting.cs  PasswordResponse.cs  PhishingResponse.cs  Program.cs  Response.cs  SafeBrowsingResponse.cs  TextDelay.cs
ChatbotProgPoe/Assets/: asciiArt.txt
CybersecurityAwarenessGUI/: ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  App.xaml  App.xaml.cs  CybersecurityAwarenessGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamePromptWindow.xaml  NamePromptWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
CybersecurityAwarenessGUI/Logic/: Logic.cs
CybersecurityAwarenessGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PROG Part 3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG Part 3.csproj
PROG Part 3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
